<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge web layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Header</h1>
  </div>

  <!-- Body -->
    <div class="container">
      <div class="satu">Body 1</div>
      <div class="dua">Body 2</div>
    </div>

  <!-- Footer -->
    <div class="footer">
      <div class="pertama">Footer1</div>
      <div class="kedua">Footer2</div>
      <div class="ketiga">Footer3</div>
    </div>
</body>
</html>